[metadata]
name = puzzle
version = '1.0.0'
author = GPAgeinin
description = Reinforcement Learning for N*N Puzzle
long_description = file: README.md
license = MIT License
license_file = LICENSE

[options]
install_requires =
    gym
    numpy
    tqdm

